{
  "name": "Alex Rabaev — Full-Stack Software Engineer",
  "short_name": "Alex Rabaev",
  "description": "Portfolio of Alex Rabaev, full-stack software engineer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1b26",
  "theme_color": "#1c1b26",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
